<mxfile host="Electron" modified="2023-11-08T12:23:07.347Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="WfGc2TSZBfvm3miReam1" version="21.6.8" type="device">
  <diagram name="Page-1" id="9f46799a-70d6-7492-0946-bef42562c5a5">
    <mxGraphModel dx="2769" dy="1240" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#736CA8;fontColor=#1A1A1A;" parent="1" source="78961159f06e98e8-17" target="h_Kn1nt-RLc_slN4fxOm-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-17" value="Login" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="704" y="91" width="160" height="107" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-21" value="+Username" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-23" value="+Passowrd" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#736CA8;fontColor=#1A1A1A;" parent="1" source="h_Kn1nt-RLc_slN4fxOm-1" target="h_Kn1nt-RLc_slN4fxOm-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="398" />
              <mxPoint x="142" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-1" value="admin" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="337" y="259" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-2" value="[1] Student" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="h_Kn1nt-RLc_slN4fxOm-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-3" value="[2] Teacher/Staff" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="h_Kn1nt-RLc_slN4fxOm-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-24" value="[3] Setting" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="h_Kn1nt-RLc_slN4fxOm-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xjT3TUdpZNHNGi7DC0cj-1" value="[4] Back" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="h_Kn1nt-RLc_slN4fxOm-1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-77" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#005700;fontColor=#1A1A1A;fillColor=#008a00;" parent="1" source="h_Kn1nt-RLc_slN4fxOm-8" target="h_Kn1nt-RLc_slN4fxOm-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-16" y="448" />
              <mxPoint x="-16" y="656" />
              <mxPoint x="-18" y="656" />
              <mxPoint x="-18" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-8" value="Student" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="62" y="413" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-9" value="[1] Add Record" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="h_Kn1nt-RLc_slN4fxOm-8" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-14" value="[3] Modify Record" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="h_Kn1nt-RLc_slN4fxOm-8" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-22" value="[3] Back" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="h_Kn1nt-RLc_slN4fxOm-8" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-102" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#1A1A1A;strokeColor=#000000;" parent="1" source="h_Kn1nt-RLc_slN4fxOm-37" target="h_Kn1nt-RLc_slN4fxOm-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="81" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-4" y="927" />
              <mxPoint x="113" y="927" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-37" value="Add Student" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-89" y="669" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-38" value="[1] Add Student" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="h_Kn1nt-RLc_slN4fxOm-37" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-75" value="[2] Back" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="h_Kn1nt-RLc_slN4fxOm-37" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-117" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.987;entryY=0.593;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#1A1A1A;strokeColor=#000000;" parent="1" source="h_Kn1nt-RLc_slN4fxOm-65" target="h_Kn1nt-RLc_slN4fxOm-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="825" />
              <mxPoint x="287" y="914" />
              <mxPoint x="203" y="914" />
              <mxPoint x="203" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-65" value="Modify" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="209" y="669" width="160" height="156" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-66" value="[1] Search" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="h_Kn1nt-RLc_slN4fxOm-65" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-67" value="[2] Update" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="h_Kn1nt-RLc_slN4fxOm-65" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-68" value="[3] Delete" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="h_Kn1nt-RLc_slN4fxOm-65" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-12" value="[4] Print" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="h_Kn1nt-RLc_slN4fxOm-65" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-70" value="[5] Back" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="h_Kn1nt-RLc_slN4fxOm-65" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-83" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#BD7000;fontColor=#1A1A1A;fillColor=#f0a30a;" parent="1" source="h_Kn1nt-RLc_slN4fxOm-14" target="h_Kn1nt-RLc_slN4fxOm-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-90" value="Student" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="73" y="1052" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-103" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#1A1A1A;strokeColor=#000000;" parent="1" target="h_Kn1nt-RLc_slN4fxOm-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="153" y="966" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_Kn1nt-RLc_slN4fxOm-115" value="Back&lt;br&gt;Yes/No" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="113" y="897" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-9" value="Comfirm" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-87" y="816" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-10" value="[1] Comfirm Student" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="yUBBkLPasD507VtB_a7z-9" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-11" value="[2] Canel" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="yUBBkLPasD507VtB_a7z-9" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFB570;" parent="1" source="yUBBkLPasD507VtB_a7z-48" target="yUBBkLPasD507VtB_a7z-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-48" value="Teacher/Staff" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="542" y="414.5" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-49" value="[1] Add Record" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="yUBBkLPasD507VtB_a7z-48" vertex="1">
          <mxGeometry y="26" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-50" value="[3] Modify Record" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="yUBBkLPasD507VtB_a7z-48" vertex="1">
          <mxGeometry y="46" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-51" value="[3] Back" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="yUBBkLPasD507VtB_a7z-48" vertex="1">
          <mxGeometry y="72" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-53" value="Modify" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="689" y="670.5" width="160" height="156" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-54" value="[1] Search" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="yUBBkLPasD507VtB_a7z-53" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-55" value="[2] Update" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="yUBBkLPasD507VtB_a7z-53" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-56" value="[3] Delete" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="yUBBkLPasD507VtB_a7z-53" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-57" value="[4] Back" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="yUBBkLPasD507VtB_a7z-53" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#80FF00;" parent="1" source="yUBBkLPasD507VtB_a7z-59" target="yUBBkLPasD507VtB_a7z-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-59" value="Add Teacher/Staff" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="391" y="670.5" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-60" value="[1] Add&amp;nbsp;Teacher/Staff" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="yUBBkLPasD507VtB_a7z-59" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-72" value="[2] Back" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="yUBBkLPasD507VtB_a7z-59" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#80FF00;" parent="1" source="yUBBkLPasD507VtB_a7z-61" target="yUBBkLPasD507VtB_a7z-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-61" value="Comfirm" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="393" y="810.5" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-62" value="[1] Comfirm&amp;nbsp;Teacher/Staff" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="yUBBkLPasD507VtB_a7z-61" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-63" value="[2] Canel" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" parent="yUBBkLPasD507VtB_a7z-61" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="yUBBkLPasD507VtB_a7z-64" target="yUBBkLPasD507VtB_a7z-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-64" value="Back&lt;br&gt;Yes/No" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="593" y="898.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.987;entryY=0.593;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#1A1A1A;strokeColor=#000000;" parent="1" source="yUBBkLPasD507VtB_a7z-53" target="yUBBkLPasD507VtB_a7z-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="767" y="826.5" />
              <mxPoint x="767" y="915.5" />
              <mxPoint x="683" y="915.5" />
              <mxPoint x="683" y="945.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-66" value="Teacher/Staff" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="553" y="1053.5" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-68" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#005700;fontColor=#1A1A1A;fillColor=#008a00;" parent="1" source="yUBBkLPasD507VtB_a7z-48" target="yUBBkLPasD507VtB_a7z-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="449.5" />
              <mxPoint x="464" y="657.5" />
              <mxPoint x="462" y="657.5" />
              <mxPoint x="462" y="670.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yUBBkLPasD507VtB_a7z-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" parent="1" source="h_Kn1nt-RLc_slN4fxOm-3" target="yUBBkLPasD507VtB_a7z-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjT3TUdpZNHNGi7DC0cj-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xjT3TUdpZNHNGi7DC0cj-2" target="xjT3TUdpZNHNGi7DC0cj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjT3TUdpZNHNGi7DC0cj-2" value="USER" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1150" y="235" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xjT3TUdpZNHNGi7DC0cj-3" value="[1] Student" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="xjT3TUdpZNHNGi7DC0cj-2">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xjT3TUdpZNHNGi7DC0cj-4" value="[2] Teacher/Staff" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="xjT3TUdpZNHNGi7DC0cj-2">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xjT3TUdpZNHNGi7DC0cj-5" value="[3] Setting" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="xjT3TUdpZNHNGi7DC0cj-2">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xjT3TUdpZNHNGi7DC0cj-6" value="[4] Back" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="xjT3TUdpZNHNGi7DC0cj-2">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xjT3TUdpZNHNGi7DC0cj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="78961159f06e98e8-23" target="xjT3TUdpZNHNGi7DC0cj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjT3TUdpZNHNGi7DC0cj-8" value="Main Screen" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="1141" y="513" width="160" height="156" as="geometry" />
        </mxCell>
        <mxCell id="xjT3TUdpZNHNGi7DC0cj-9" value="[1] My Profile" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="xjT3TUdpZNHNGi7DC0cj-8">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xjT3TUdpZNHNGi7DC0cj-10" value="[2] Schedule" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="xjT3TUdpZNHNGi7DC0cj-8">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xjT3TUdpZNHNGi7DC0cj-11" value="[3] School" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="xjT3TUdpZNHNGi7DC0cj-8">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xjT3TUdpZNHNGi7DC0cj-12" value="[4] Setting" style="text;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#5D7F99;fontColor=#1A1A1A;strokeColor=#D0CEE2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="xjT3TUdpZNHNGi7DC0cj-8">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
